BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret
MATRIX_ROWS=32
MATRIX_CHAIN_LENGTH=1
MATRIX_PARALLEL=1
MATRIX_HARDWARE_MAPPING=adafruit-hat-pwm
MATRIX_LED_PWM_BITS=1
MATRIX_LED_PWM_LSB_NANOSECONDS=50
MATRIX_LED_PWM_DITHER_BITS=7
MATRIX_BRIGHTNESS=40
MATRIX_SCAN_MODE=1
MATRIX_GPIO_SLOWDOWN=1