# Example .env file
# This file should be in the root directory of your project
# and should be named .env

BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret

MATRIX_ROWS=32
MATRIX_COLS=32
MATRIX_CHAIN_LENGTH=1
MATRIX_PARALLEL=1
MATRIX_HARDWARE_MAPPING=adafruit-hat
